CREATE TABLE category(
    id INT PRIMARY KEY AUTO_INCREMENT,
    name VARCHAR(300) NOT NULL
);

CREATE TABLE producer(
    id INT PRIMARY KEY AUTO_INCREMENT,
    name VARCHAR(300) NOT NULL
);

CREATE TABLE topic(
    id INT PRIMARY KEY AUTO_INCREMENT,
    name VARCHAR(300) NOT NULL
);

INSERT INTO category (name) 
VALUES ('Підручники'),
       ('Апаратні засоби'),
        ('Інші книги'), 
        ('Windows 2000'), 
        ('Linux'), 
        ('Unix'), 
        ('Інші операційні системи'), 
        ('C&C++'),
        ('SQL'),
         ('Захист та безмпека ПК');


INSERT INTO producer (name) 
VALUES ('BHV'), 
        ('Вільямс'), 
        ('МікроАрт'), 
        ('DiaSoft'), 
        ('ДМК'), 
        ('Триумф'), 
        ('Еком'),
        ('Києво-Могилянська академія'),
        ('Університет " Україна"'),
        ('Вінниця : ВДТУ');
        

INSERT INTO topic (name)
        VALUES ('Використання ПК в цілому'), 
        ('Операційні системи'), 
        ('Програмування');

/*создание основной таблицы*/
CREATE TABLE book(
   N INT NOT NULL AUTO_INCREMENT,
   Code INT NOT NULL,
   New varchar(10) NOT NULL,
   Name VARCHAR(255) NOT NULL,
   Price FLOAT NOT NULL,
   id_producer INT NOT NULL,
   Sides INT NOT NULL,
   Form VARCHAR(30) NOT NULL,
   Date DATE NOT NULL,
   Circulation INT,
   id_topic INT NOT NULL,
   id_category INT NOT NULL,
   PRIMARY KEY(N)
); 

INSERT INTO book(Code, New, Name, Price, id_producer, Sides, Form, Date, Circulation, id_topic, id_category) VALUES
(5110, 'No', 'Апаратні засоби мультимедіа.Відеосистема PC', 15.51, 1, 400, '70х100/16', '2000-07-24', 5000, 1, 1),
(4985, 'No', ' Засвой самостійно модернізацію та ремонт \r\nПК за 24 години, 2-ге вид', 18.9, 2, 288, '70х100/16', '2000-07-07', 5000, 1, 1),
(5141, 'No', 'Структури даних та алгоритми.', 37.80, 2, 384, '70х100/16', '2000-09-29', 5000, 1, 1),
(5127, 'No',  'Автоматизація інженерно-графічних робіт', 11.58, 1, 256, '70х100/16', '2000-06-15', 5000, 1, 1),
(5110, 'No', 'Апаратні засоби мультимедіа. Відеосистема РС', 15.51, 1, 400, '70х100/16', '2000-07-24', 5000, 1, 6),
(5199,'No', 'Залізо IBM 2001. ', 30.07, 2, 368, '70х100/16', '2000-12-02', 5000, 1, 2),
(3851, 'No', 'Захист інформації та безпека компьютерних 
систем', 26.00, 4, 480, '84х108/16', '1999-02-04', 5000, 1, 10),
(3932,'No', ' Як перетворити персональний компьютер 
на вимірювальний комплекс', 7.65, 5, 144, '60х88/16', '1999-06-09', 5000, 1, 3),
(4713, 'No', 'Plug- ins. Додаткові програми для музичних 
програм', 11.41, 5, 144, '70х100/16', '2000-02-22', 5000, 1, 3),
(5217, 'No', 'Windows МЕ. Найновіші версії програм', 16.57, 6, 320, '70х100/16', '2000-08-25', 5000, 2, 4),
(4829, 'No', 'Windows 2000 Professional крок за кроком СD', 27.25, 7, 320, '70х100/16', '2000-04-28', 5000, 2, 4),
(5170, 'No', 'Linux  версії', 24.43, 5, 346, '70х100/16', '2000-09-29', 5000, 2, 5),
(860, 'No', 'Операційна система UNIX', 3.50, 1, 395, '84х100\16', '1997-05-05' , 5000, 2, 6),
(44, 'No', 'Відповіді на актуальні запитання щодо OS/2 Warp', 5.00, 4, 352, '60х84/16', '1996-03-20', 5000, 2, 7),
(5176, 'No', 'Windows Ме. Спутник користувач', 12.79, 1, 306, '-', '2000-10-10', 5000, 2, 7),
(5462, 'No', 'Мова програмування С++. Лекції та вправи ', 29.00, 4, 656, '84х108/16', '2000-12-12', 5000, 3, 8),
(4982, 'No', ' Мова програмування С. Лекції та вправи', 29.00, 4, 432, '84х108/16', '2000-07-12', 5000, 3, 8),
(4687, 'No', ' Ефективне використання C++ .50 
рекомендацій щодо покращення ваших 
програм та проектів', 17.60, 6, 240, '70х100/16', '2000-02-03', 5000, 3, 8),
(235, 'No', 'Інформаційні системи і структури даних', null, 8, 288, '60х90/16','  ', 400, 1, 3),
(8746, 'Yes', 'Бази даних в інформаційних системах', null, 9, 418, '60х84/16', '2018-07-25', 100, 3, 9),
(2154, 'Yes', 'Сервер на основі операційної системи \r\nFreeBSD 6.1', 0, 9, 216, '60х84/16', '2015-11-03', 500, 3, 7),
(2662, 'No', 'Організація баз даних та знань', 0, 10, 208, '60х90/16', '2001-10-10', 1000, 3, 9),
(5641, 'Yes', 'Організація баз даних та знань', 0, 1, 384, '70х100/16', '2021-12-15', 5000, 3, 9);




/*создание внешних ключей для полей id_producer, id_topic, id_category*/
ALTER TABLE book ADD FOREIGN KEY(id_producer) REFERENCES producer(id) ON DELETE CASCADE;
ALTER TABLE book ADD FOREIGN KEY(id_topic) REFERENCES topic(id) ON DELETE CASCADE;
ALTER TABLE book ADD FOREIGN KEY(id_category) REFERENCES category(id) ON DELETE CASCADE;